<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
   <title>!DOCTYPE</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
 </head>
 <body>
 <script>

function sum(a){
var current = a;
function g(b) {
current += b;
return g;
};
sum.valueOf = function(){return current};
return g;
};
alert(sum(1)(2)(3)(5));
</script>
 </body> 
</html>
